<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9EP-Xh-yJX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ax2-ds-ftg" userLabel="ViewLine1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YV1-fA-CI3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gC2-i9-XzD" secondAttribute="trailing" id="Ppa-vs-vFQ"/>
                                                    <constraint firstItem="gC2-i9-XzD" firstAttribute="leading" secondItem="YV1-fA-CI3" secondAttribute="leading" id="ar5-DZ-0LD"/>
                                                    <constraint firstItem="gC2-i9-XzD" firstAttribute="top" secondItem="YV1-fA-CI3" secondAttribute="top" id="hW7-Uf-WQo"/>
                                                    <constraint firstAttribute="bottom" secondItem="gC2-i9-XzD" secondAttribute="bottom" id="rk9-Iy-WYZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="tLP-iy-0Iz" userLabel="ViewLine2">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s94-B5-2c3">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ghE-zu-oK9" firstAttribute="top" secondItem="s94-B5-2c3" secondAttribute="top" id="1vr-rL-lxB"/>
                                                    <constraint firstAttribute="trailing" secondItem="ghE-zu-oK9" secondAttribute="trailing" id="HGE-UY-dAP"/>
                                                    <constraint firstItem="ghE-zu-oK9" firstAttribute="leading" secondItem="s94-B5-2c3" secondAttribute="leading" id="bP8-nP-aGi"/>
                                                    <constraint firstAttribute="bottom" secondItem="ghE-zu-oK9" secondAttribute="bottom" id="uqa-33-DZh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAW-w5-GyI">
                                                <rect key="frame" x="104" y="0.0" width="102" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ros-cP-dSM" secondAttribute="bottom" id="BAe-EP-hTQ"/>
                                                    <constraint firstItem="ros-cP-dSM" firstAttribute="leading" secondItem="SAW-w5-GyI" secondAttribute="leading" id="bnf-q2-NJA"/>
                                                    <constraint firstItem="ros-cP-dSM" firstAttribute="top" secondItem="SAW-w5-GyI" secondAttribute="top" id="etU-jY-AbB"/>
                                                    <constraint firstAttribute="trailing" secondItem="ros-cP-dSM" secondAttribute="trailing" id="hV5-ZF-KPL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-2k-sGP">
                                                <rect key="frame" x="208" y="0.0" width="102" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4Xg-es-CLv" secondAttribute="bottom" id="TkD-1Z-AU3"/>
                                                    <constraint firstItem="4Xg-es-CLv" firstAttribute="top" secondItem="s9k-2k-sGP" secondAttribute="top" id="bTF-Ip-rdu"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Xg-es-CLv" secondAttribute="trailing" id="cmh-9k-6FW"/>
                                                    <constraint firstItem="4Xg-es-CLv" firstAttribute="leading" secondItem="s9k-2k-sGP" secondAttribute="leading" id="hBk-nx-S1q"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pw0-VF-pvA">
                                                <rect key="frame" x="312" y="0.0" width="102" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G64-9b-ycy" secondAttribute="trailing" id="2Wc-uj-IvJ"/>
                                                    <constraint firstItem="G64-9b-ycy" firstAttribute="leading" secondItem="pw0-VF-pvA" secondAttribute="leading" id="8m4-BN-Sf0"/>
                                                    <constraint firstItem="G64-9b-ycy" firstAttribute="top" secondItem="pw0-VF-pvA" secondAttribute="top" id="FKY-P0-idP"/>
                                                    <constraint firstAttribute="bottom" secondItem="G64-9b-ycy" secondAttribute="bottom" id="tYb-3g-ed4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8DG-rg-GjE" userLabel="ViewLine3">
                                        <rect key="frame" x="0.0" y="273.5" width="414" height="134.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4o-5B-nqM">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0Te-1e-CoT" firstAttribute="top" secondItem="E4o-5B-nqM" secondAttribute="top" id="bvt-Pc-JMl"/>
                                                    <constraint firstItem="0Te-1e-CoT" firstAttribute="leading" secondItem="E4o-5B-nqM" secondAttribute="leading" id="i3W-Z2-Adw"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Te-1e-CoT" secondAttribute="trailing" id="npO-jx-6Qh"/>
                                                    <constraint firstAttribute="bottom" secondItem="0Te-1e-CoT" secondAttribute="bottom" id="pQp-0c-gbf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXI-eM-K3O">
                                                <rect key="frame" x="104" y="0.0" width="102" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a4f-FD-ABr" secondAttribute="trailing" id="8Bx-9H-q7T"/>
                                                    <constraint firstItem="a4f-FD-ABr" firstAttribute="leading" secondItem="gXI-eM-K3O" secondAttribute="leading" id="CQw-ya-4m3"/>
                                                    <constraint firstAttribute="bottom" secondItem="a4f-FD-ABr" secondAttribute="bottom" id="OU7-5r-OeY"/>
                                                    <constraint firstItem="a4f-FD-ABr" firstAttribute="top" secondItem="gXI-eM-K3O" secondAttribute="top" id="xLe-4V-edJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozj-8L-dym">
                                                <rect key="frame" x="208" y="0.0" width="102" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="O2M-Zh-IbB" firstAttribute="top" secondItem="ozj-8L-dym" secondAttribute="top" id="Eau-FK-6Yg"/>
                                                    <constraint firstAttribute="trailing" secondItem="O2M-Zh-IbB" secondAttribute="trailing" id="FsY-L3-bOS"/>
                                                    <constraint firstItem="O2M-Zh-IbB" firstAttribute="leading" secondItem="ozj-8L-dym" secondAttribute="leading" id="Ooh-60-361"/>
                                                    <constraint firstAttribute="bottom" secondItem="O2M-Zh-IbB" secondAttribute="bottom" id="aRQ-Xq-Dt7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esX-ps-f5s">
                                                <rect key="frame" x="312" y="0.0" width="102" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DbC-GJ-p5L" firstAttribute="top" secondItem="esX-ps-f5s" secondAttribute="top" id="3AO-ex-Bcv"/>
                                                    <constraint firstItem="DbC-GJ-p5L" firstAttribute="leading" secondItem="esX-ps-f5s" secondAttribute="leading" id="RpS-CN-eF6"/>
                                                    <constraint firstAttribute="trailing" secondItem="DbC-GJ-p5L" secondAttribute="trailing" id="dOF-tO-aCs"/>
                                                    <constraint firstAttribute="bottom" secondItem="DbC-GJ-p5L" secondAttribute="bottom" id="xee-wf-rpK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="vdL-al-n5L" userLabel="ViewLine4">
                                        <rect key="frame" x="0.0" y="410" width="414" height="134.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-cH-K1c">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="iu0-uk-boI" secondAttribute="bottom" id="4S4-V9-Q4R"/>
                                                    <constraint firstItem="iu0-uk-boI" firstAttribute="top" secondItem="R3h-cH-K1c" secondAttribute="top" id="5IE-1h-i4z"/>
                                                    <constraint firstItem="iu0-uk-boI" firstAttribute="leading" secondItem="R3h-cH-K1c" secondAttribute="leading" id="J9Z-9m-Wku"/>
                                                    <constraint firstAttribute="trailing" secondItem="iu0-uk-boI" secondAttribute="trailing" id="nIC-cM-Z6T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2qu-Wk-HaE">
                                                <rect key="frame" x="104" y="0.0" width="102" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TwX-aA-DqI" firstAttribute="leading" secondItem="2qu-Wk-HaE" secondAttribute="leading" id="D9E-Xr-ODD"/>
                                                    <constraint firstAttribute="bottom" secondItem="TwX-aA-DqI" secondAttribute="bottom" id="J8f-79-n9g"/>
                                                    <constraint firstItem="TwX-aA-DqI" firstAttribute="top" secondItem="2qu-Wk-HaE" secondAttribute="top" id="Vfp-j3-4Tz"/>
                                                    <constraint firstAttribute="trailing" secondItem="TwX-aA-DqI" secondAttribute="trailing" id="iuQ-hg-TDf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-Eu-afd">
                                                <rect key="frame" x="208" y="0.0" width="102" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ckH-do-hyL" firstAttribute="top" secondItem="ZgD-Eu-afd" secondAttribute="top" id="Afq-3w-Vvh"/>
                                                    <constraint firstAttribute="trailing" secondItem="ckH-do-hyL" secondAttribute="trailing" id="K7a-ZT-NWB"/>
                                                    <constraint firstItem="ckH-do-hyL" firstAttribute="leading" secondItem="ZgD-Eu-afd" secondAttribute="leading" id="XDu-NX-6Mf"/>
                                                    <constraint firstAttribute="bottom" secondItem="ckH-do-hyL" secondAttribute="bottom" id="wEL-H0-c4S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-cQ-cvv">
                                                <rect key="frame" x="312" y="0.0" width="102" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wKr-Ro-rCd" firstAttribute="top" secondItem="V2a-cQ-cvv" secondAttribute="top" id="7eq-SS-V7B"/>
                                                    <constraint firstItem="wKr-Ro-rCd" firstAttribute="leading" secondItem="V2a-cQ-cvv" secondAttribute="leading" id="NNw-te-pdw"/>
                                                    <constraint firstAttribute="bottom" secondItem="wKr-Ro-rCd" secondAttribute="bottom" id="onh-Rt-inH"/>
                                                    <constraint firstAttribute="trailing" secondItem="wKr-Ro-rCd" secondAttribute="trailing" id="rtC-aX-BXi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-Py-f72" userLabel="ViewLine5">
                                        <rect key="frame" x="0.0" y="546.5" width="414" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-wp-zfC">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vDF-Od-2G3" secondAttribute="bottom" id="Jms-Xj-ywz"/>
                                                    <constraint firstAttribute="trailing" secondItem="vDF-Od-2G3" secondAttribute="trailing" id="aNZ-fI-cVH"/>
                                                    <constraint firstItem="vDF-Od-2G3" firstAttribute="top" secondItem="UpS-wp-zfC" secondAttribute="top" id="lvD-y5-cYc"/>
                                                    <constraint firstItem="vDF-Od-2G3" firstAttribute="leading" secondItem="UpS-wp-zfC" secondAttribute="leading" id="zwk-X1-TIM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-W8-UnM">
                                                <rect key="frame" x="104" y="0.0" width="102" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="52o-xb-7oN" firstAttribute="leading" secondItem="J9o-W8-UnM" secondAttribute="leading" id="4ph-xO-NTD"/>
                                                    <constraint firstItem="52o-xb-7oN" firstAttribute="top" secondItem="J9o-W8-UnM" secondAttribute="top" id="Nx9-3f-thi"/>
                                                    <constraint firstAttribute="trailing" secondItem="52o-xb-7oN" secondAttribute="trailing" id="pXc-M7-mWB"/>
                                                    <constraint firstAttribute="bottom" secondItem="52o-xb-7oN" secondAttribute="bottom" id="rVy-ZT-7EP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-dE-bqT">
                                                <rect key="frame" x="208" y="0.0" width="102" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="mJR-YF-RJR" secondAttribute="trailing" id="26m-TT-ehT"/>
                                                    <constraint firstItem="mJR-YF-RJR" firstAttribute="top" secondItem="UMH-dE-bqT" secondAttribute="top" id="YnV-PX-0eh"/>
                                                    <constraint firstAttribute="bottom" secondItem="mJR-YF-RJR" secondAttribute="bottom" id="jj3-Iw-z8R"/>
                                                    <constraint firstItem="mJR-YF-RJR" firstAttribute="leading" secondItem="UMH-dE-bqT" secondAttribute="leading" id="pp7-7a-Mwc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2om-y7-TZ3">
                                                <rect key="frame" x="312" y="0.0" width="102" height="135"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="135"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fBd-7N-tqa" secondAttribute="trailing" id="ICB-Z0-zqJ"/>
                                                    <constraint firstItem="fBd-7N-tqa" firstAttribute="top" secondItem="2om-y7-TZ3" secondAttribute="top" id="cD8-ug-2Ke"/>
                                                    <constraint firstItem="fBd-7N-tqa" firstAttribute="leading" secondItem="2om-y7-TZ3" secondAttribute="leading" id="hCs-8I-dbC"/>
                                                    <constraint firstAttribute="bottom" secondItem="fBd-7N-tqa" secondAttribute="bottom" id="rn1-eS-dSa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TMG-jz-feK" userLabel="ViewLine6">
                                        <rect key="frame" x="0.0" y="683.5" width="414" height="134.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54i-Qh-ySQ">
                                                <rect key="frame" x="0.0" y="0.0" width="206" height="134.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                        <rect key="frame" x="0.0" y="0.0" width="206" height="134.5"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="fU1-W1-Eu8" secondAttribute="bottom" id="0YJ-ID-22d"/>
                                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="top" secondItem="54i-Qh-ySQ" secondAttribute="top" id="76X-n5-t4M"/>
                                                    <constraint firstAttribute="trailing" secondItem="fU1-W1-Eu8" secondAttribute="trailing" id="EJN-rl-dtr"/>
                                                    <constraint firstItem="fU1-W1-Eu8" firstAttribute="leading" secondItem="54i-Qh-ySQ" secondAttribute="leading" id="KMn-9p-By2"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="98D-mx-d1b">
                                                <rect key="frame" x="208" y="0.0" width="206" height="134.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-69-gbb">
                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                                <color key="backgroundColor" red="0.1137254902" green="0.60784313729999995" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LpT-LD-dH2" secondAttribute="bottom" id="VeA-Fe-4uC"/>
                                                            <constraint firstItem="LpT-LD-dH2" firstAttribute="leading" secondItem="ve3-69-gbb" secondAttribute="leading" id="su1-Y7-5Kn"/>
                                                            <constraint firstAttribute="trailing" secondItem="LpT-LD-dH2" secondAttribute="trailing" id="tOK-1T-LgI"/>
                                                            <constraint firstItem="LpT-LD-dH2" firstAttribute="top" secondItem="ve3-69-gbb" secondAttribute="top" id="yPQ-ic-oTM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmO-CC-e9T">
                                                        <rect key="frame" x="104" y="0.0" width="102" height="134.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="134.5"/>
                                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FGk-T1-huW" secondAttribute="trailing" id="Qw6-41-X6n"/>
                                                            <constraint firstItem="FGk-T1-huW" firstAttribute="leading" secondItem="hmO-CC-e9T" secondAttribute="leading" id="khL-Rm-Bx1"/>
                                                            <constraint firstItem="FGk-T1-huW" firstAttribute="top" secondItem="hmO-CC-e9T" secondAttribute="top" id="maD-fa-PY7"/>
                                                            <constraint firstAttribute="bottom" secondItem="FGk-T1-huW" secondAttribute="bottom" id="z1r-7O-WjY"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ax2-ds-ftg" firstAttribute="leading" secondItem="9EP-Xh-yJX" secondAttribute="leading" id="Xev-b9-kRt"/>
                                    <constraint firstAttribute="trailing" secondItem="ax2-ds-ftg" secondAttribute="trailing" id="fCh-tO-Gwz"/>
                                    <constraint firstItem="ax2-ds-ftg" firstAttribute="top" secondItem="9EP-Xh-yJX" secondAttribute="top" id="pHz-rk-Nbr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9EP-Xh-yJX" firstAttribute="top" secondItem="Ocv-dr-WMp" secondAttribute="top" id="9Pf-7Z-MSn"/>
                            <constraint firstItem="9EP-Xh-yJX" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" id="EnK-4e-y8q"/>
                            <constraint firstItem="9EP-Xh-yJX" firstAttribute="centerX" secondItem="cux-nb-tfI" secondAttribute="centerX" id="JFL-z1-auz"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="trailing" secondItem="9EP-Xh-yJX" secondAttribute="trailing" id="fao-lF-CSn"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="bottom" secondItem="9EP-Xh-yJX" secondAttribute="bottom" id="fpz-3C-DUg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
